WP_DBNAME=wordpress
WP_ADMIN=suki
WP_ADMIN_MAIL=contact.lateamboulette@gmail.com
WP_USER=madumerg
WP_USER_ROLE=editor
WP_USER_MAIL=maelysdumergue@gmail.com
WP_URL=madumerg.42.fr
WP_TITLE=La Team Boulette
WP_PASS=1M23@4

DB_USER=suki
DB_HOST=mariadb
DB_PASS=4@32M1