WP_DBNAME=wordpress
WP_ADMIN=suki
WP_ADMIN_MAIL=contact.lateamboulette@gmail.com
WP_ADMIN_PASS=1M23@4
WP_USER=madumerg
WP_USER_ROLE=editor
WP_USER_PASS=1M23@4
WP_USER_MAIL=maelysdumergue@gmail.com
WP_URL=https://localhost:8443
WP_TITLE=La Team Boulette

DB_USER=suki
DB_HOST=mariadb
DB_PASS=4@32M1
