server {
    listen 443 ssl;
    server_name madumerg.42.fr www.madumerg.42.fr;
    root    /var/www/html;
    index   index.php

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception_certif.crt;
    ssl_certificate_key /etc/nginx/ssl/inception_certif.key;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
